// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "session": {
    "trust_all_worktrees": true
  },
  "colorize_brackets": false,
  "lsp_document_colors": "inlay",
  "code_lens": "off",
  "inlay_hints": {
    "show_background": false,
    "enabled": false
  },
  "show_whitespaces": "selection",
  "always_treat_brackets_as_autoclosed": false,
  "auto_indent": "syntax_aware",
  "mouse_wheel_zoom": false,
  "scroll_sensitivity": 1.0,
  "cli_default_open_behavior": "new_window",
  "buffer_font_size": 14.0,
  "ui_font_size": 14.0,
  "agent_ui_font_size": 15.0,
  "show_edit_predictions": true,
  "agent_servers": {
    "github-copilot-cli": {
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "mode": "auto",
        "model": "claude-sonnet-4-6",
      },
      "type": "registry",
    },
  },
  "ui_font_weight": 400.0,
  "semantic_tokens": "combined",
  "buffer_font_weight": 400.0,
  "buffer_font_family": "Menlo",
  "ui_font_family": ".SystemUIFont",
  "auto_indent_on_paste": true,
  "use_system_window_tabs": true,
  "completion_menu_scrollbar": "auto",
  "restore_on_startup": "last_session",
  "extend_comment_on_newline": false,
  "indent_guides": {
    "line_width": 1,
    "background_coloring": "disabled",
    "active_line_width": 1,
    "coloring": "fixed",
    "enabled": true,
  },
  "hard_tabs": false,
  "toolbar": {
    "selections_menu": true,
    "quick_actions": true,
    "breadcrumbs": true,
    "code_actions": false,
  },
  "show_signature_help_after_edits": true,
  "redact_private_values": false,
  "relative_line_numbers": "enabled",
  "which_key": {
    "enabled": false,
  },
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": false,
    "toggle_relative_line_numbers": false,
    "use_system_clipboard": "never",
  },
  "icon_theme": {
    "mode": "light",
    "light": "VSCode Icons",
    "dark": "VSCode Icons",
  },
  "status_bar": {
    "show_active_file": false,
  },
  "git_panel": {
    "dock": "right",
    "sort_by_path": false,
    "tree_view": false,
    "file_icons": false,
    "status_style": "icon",
  },
  "project_panel": {
    "dock": "right",
    "entry_spacing": "standard",
    "hide_root": true,
    "git_status_indicator": true,
    "diagnostic_badges": true,
    "bold_folder_labels": true,
    "auto_reveal_entries": true,
    "auto_fold_dirs": true,
    "indent_size": 10.0,
    "folder_icons": true,
    "file_icons": true,
  },
  "outline_panel": {
    "auto_fold_dirs": false,
    "auto_reveal_entries": true,
    "dock": "right",
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all",
  },
  "title_bar": {
    "show_menus": true,
    "show_branch_name": true,
    "show_branch_status_icon": true,
  },
  "sticky_scroll": {
    "enabled": true,
  },
  "buffer_line_height": {
    "custom": 1.1,
  },
  "text_rendering_mode": "platform_default",
  "cursor_blink": false,
  "cursor_shape": "bar",
  "terminal": {
    "shell": "system",
    "font_family": ".ZedMono",
    "font_weight": 400,
    "font_size": 14,
    "toolbar": {
      "breadcrumbs": false,
    },
    "blinking": "off",
  },
  "git": {
    "gutter_debounce": 1000,
    "inline_blame": {
      "enabled": true,
      "show_commit_summary": true,
    },
  },
  "proxy": "",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "agent": {
    "dock": "left",
    "show_turn_stats": true,
    "single_file_review": false,
    "enable_feedback": false,
    "profiles": {
      "planner": {
        "name": "planner",
        "tools": {},
        "enable_all_context_servers": false,
        "context_servers": {},
      },
    },
    "default_profile": "write",
    "default_model": {
      "effort": "xhigh",
      "provider": "copilot_chat",
      "model": "gpt-5.4-mini",
      "enable_thinking": true,
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "gpt-4o",
        "enable_thinking": false,
      },
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": true,
        "effort": "high",
      },
      {
        "provider": "copilot_chat",
        "model": "claude-opus-4.6",
        "enable_thinking": true,
        "effort": "high",
      },
      {
        "provider": "copilot_chat",
        "model": "gpt-5.4-mini",
        "enable_thinking": true,
        "effort": "xhigh",
      },
    ],
    "model_parameters": [],
  },
  "theme": "Gruvbox Dark",
  "collaboration_panel": {
    "dock": "right",
    "button": false,
  },
  "edit_predictions": {
    "mode": "eager",
    "allow_data_collection": "no",
    "provider": "none",
  },
  "disable_ai": false,
  "auto_install_extensions": {
    "chawyehsu-vscode-icons": true,
    "html": true,
    "dockerfile": true,
    "prisma": true,
    "graphql": true,
    "gitlab-ci-ls": true,
    "git-firefly": true,
    "sql": true,
  },
  "diagnostics": {
    "button": true,
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "update_debounce_ms": 150,
      "padding": 4,
      "min_column": 0,
      "max_severity": null,
    },
  },
}
